# QccHubApi

./: QccHubApi.sln
QccHub/: ApplicationDbInitializer.cs  QccHub.csproj  Startup.cs  appsettings.Development.json  appsettings.json
QccHub.Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  QccHub.Data.csproj
QccHub.Data/Extensions/: ChangeTrackerExtensions.cs
QccHub.Data/Interfaces/: ICreationAuditable.cs  IJobApplicationRepository.cs  IJobRepository.cs  INewsRepository.cs  IQuestionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
QccHub.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201202122714_buildModels.cs  20201203094544_editModels.Designer.cs  20201203094544_editModels.cs  ApplicationDbContextModelSnapshot.cs
QccHub.Data/Models/: Answers.cs  ApplyJobs.cs  BaseEntity.cs  Category.cs  Country.cs  Course.cs  Gender.cs  Item.cs  Job.cs  JobCategory.cs  JobPosition.cs  News.cs  NewsComments.cs  Order.cs  OrderDetails.cs  PaymentStatus.cs  Qualification.cs  Question.cs  User.cs  UserJobPosition.cs  UserJobPositions.cs
QccHub.Data/Models/Identity/: ApplicationUser.cs
QccHub.Data/Repository/: GenericRepository.cs  JobApplicationRepository.cs  JobRepository.cs  NewsRepository.cs  QuestionRepository.cs  UnitOfWork.cs  UserRepository.cs
QccHub.Logic/Enums/: JobTypesEnum.cs
QccHub.Logic/Helpers/: CurrentSession.cs
QccHub/Controllers/: HomeController.cs
QccHub/Controllers/Api/: AccountController.cs  AuthenticateController.cs  BaseController.cs  HomeController.cs  JobsController.cs  NewsController.cs  QuestionController.cs
QccHub/Controllers/Website/: AccountController.cs  BaseController.cs  HomeController.cs  JobsController.cs  NewsController.cs
QccHub/DTOS/: JobApplication.cs  JobApplications.cs  JobApprove.cs  QuestionDTO.cs  UserRegisteration.cs
QccHub/DTOS/Identity/: LoginResultVM.cs  LoginVM.cs  UpdateInfoVM.cs  UserRegisteration.cs
QccHub/Data/: ApplicationDbContext.cs
QccHub/Data/Migrations/: 20201202122714_buildModels.Designer.cs
QccHub/Helpers/: EmailSender.cs  FileUploader.cs  GenerateToken.cs
QccHub/Models/: Answers.cs  ApplyJobs.cs  Category.cs  Country.cs  Course.cs  Gender.cs  Item.cs  Job.cs  News.cs  NewsComments.cs  Order.cs  OrderDetails.cs  PaymentStatus.cs  Qualification.cs  Question.cs  User.cs
QccHub/Properties/: launchSettings.json
QccHub/Shared/: Entities.cs
QccHub/Views/: _ViewImports.cshtml
QccHub/Views/Account/: CompanyProfile.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  UpdateCompanyInfo.cshtml  UpdateInfo.cshtml  updateCompanyProfile.cshtml
QccHub/Views/Home/: Index.cshtml
QccHub/Views/Job/: ApplyJob.cshtml  GetAllJobs.cshtml
QccHub/Views/Jobs/: GetAllJobs.cshtml  JobDetails.cshtml
QccHub/Views/News/: GetAllNews.cshtml  GetCompanyNews.cshtml  GetNewsDetails.cshtml
QccHub/Views/Shared/: _HomeLayout.cshtml  _Layout.cshtml
QccHub/wwwroot/: index.html
QccHub/wwwroot/css/: responsiv.css  style.css
